.aboutSection {
    display: flex;
    flex-direction: column;
}

.statContainer {
    display: flex;
    gap: 1rem;
}

.statBox {
    width: 100%;
    height: 185px;
    background-color: #456d9e;
}

@media (min-width: 768px) {
    .aboutSection {
        display: grid;
        column-gap: 7rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header stat"
        "text stat";
    }

    .aboutHeader {
        grid-area: header;
        display: flex;
        align-self: flex-end;
        margin: 0;
    }

    .statContainer {
        grid-area: stat;
        flex-wrap: wrap;
        align-items: right;
    }

    .statBox {
        width: 45%;
        flex-wrap: wrap;
    }

    .writtenContainer {
        grid-area: text;
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    .writtenContainer p {
        margin-bottom: 0;
    }
}